
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Online Judge", "Online Judge\Online Judge.ssmssqlproj", "{2D4C461E-B189-4B60-A564-3C636176E3D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D4C461E-B189-4B60-A564-3C636176E3D5}.Default|Default.ActiveCfg = Default
		{C6158E90-B25C-4184-90F9-F5AFFD8587DB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
